<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <display-name>Event Registration System</display-name>
    <servlet>
        <servlet-name>Deleteservelet</servlet-name>
        <servlet-class>com.nsbm.controller.Deleteservelet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Deleteservelet</servlet-name>
        <url-pattern>/Deleteservelet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>eventForm.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>DeleteParticipantServlet</servlet-name>
        <servlet-class>com.nsbm.controller.DeleteParticipantServlet</servlet-class>
    </servlet>
</web-app>
